kind: template
load: pft_frontend_csr.jsonnet

data:
  nodeImage: "node:20.10.0"
  dockerfilePath: "Dockerfile"
  projectName: "pft-seo-service-frontend"
  dockerfileArgs: '{
    "default": {
      "VITE_APP_SWAGGER_ENDPOINT": "https://api.dev.cluster.daymarket.uz/api/swagger-central/docs/89839",
      "VITE_APP_ENDPOINT": "https://sellers-api.dev.cluster.daymarket.uz/api"
    },
    "stage" : {},
    "production": {},
    "beta": {}
  }'
  namespace: "svc-pft"
