kind: template
load: pft_frontend_csr.jsonnet

data:
  nodeImage: "node:20.10.0"
  dockerfilePath: "Dockerfile"
  projectName: "pft-seo-service-frontend"
  dockerfileArgs: '{
    "default": {
      "VITE_APP_SWAGGER_ENDPOINT": "https://pft-seo-service-api.dev.internal.daymarket.uz/api-json",
      "VITE_API_BASE_URL": "https://pft-seo-service-api.dev.internal.daymarket.uz"
    },
    "stage" : {},
    "production": {},
    "beta": {}
  }'
  namespace: "svc-pft"
